spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=li123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
